# Configuration settings for the application
API_PREFIX_VERSIONED = "/api/v1"
# SurrealDB settings
SURREALDB_URL = "ws://localhost:8000/rpc"
SURREALDB_USER = "root"
SURREALDB_PASS = "root"
SURREALDB_NS = "namespace"
SURREALDB_DB = "homage"
# Security
SECRET_KEY = "changethis"